{
  "name": "hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "tsc -b && node dist/index.js",
    "build": "esbuild src/index.ts --platform=node --bundle --outdir=dist",
    "dev": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/db": "*",
    "@prisma/client": "^5.17.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.12",
    "dotenv": "^16.4.5",
    "esbuild": "^0.23.0",
    "express": "^4.19.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "prisma": "^5.17.0"
  }
}
